<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/parentLinearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/buttomLinearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/startTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <ImageView-->
<!--                android:id="@+id/centerImageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#E8EAF6"-->
<!--                app:srcCompat="@drawable/ic_launcher_background" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <TextView
        android:id="@+id/firstTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 Nov 20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/centerIcon1"/>


    <ImageView
        android:id="@+id/centerIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/firstTV1"
        app:layout_constraintEnd_toEndOf="@id/secondTV1"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/secondTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/centerIcon1"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="marquee"
        android:text="24"/>

</androidx.constraintlayout.widget.ConstraintLayout>