<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/parentLinearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        >-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/buttomLinearLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/startTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/centerImageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="#E8EAF6"-->
    <!--                app:srcCompat="@drawable/ic_launcher_background" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="08 Nov 20"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/centerIcon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/secondTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="22"
            android:textSize="8pt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="08 Nov 20"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/centerIcon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/secondTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="22"
            android:textSize="8pt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="08 Nov 20"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/centerIcon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/secondTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="22"
            android:textSize="8pt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="08 Nov 20"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/centerIcon4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/secondTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="24"
            android:textSize="8pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/weatherTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cloudy"
        android:textAlignment="center"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22"
        android:textAlignment="center"
        android:textSize="24pt" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bnei Brak, Israel"
        android:textAlignment="center"
        android:textSize="12pt" />
</LinearLayout>